/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #e1e3e5;
  margin: 0;
  padding: 0;
}

/* Header Style */
h1, h2, h3 {
  color: #333;
  text-align: left;
}

/* Button Style */
button {
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

button.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

button.btn-danger:hover {
  background-color: #c82333;
}

/* Card Style */
.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  background-color: #fff;
}

/*Spacing*/
.container {
  margin-top: 30px;
}