/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* General body styling */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
}

/* Navigation styling */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px 0;
  background-color: #333;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a, nav ul li button {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1em;
}

nav ul li a:hover, nav ul li button:hover {
  background-color: #111;
}

/* Form styling */
form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* So padding doesn't affect width */
}

form textarea {
  height: 100px;
  resize: vertical;
}

button[type="submit"], .button-link {
  background-color: #5cb85c;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  text-decoration: none; /* For .button-link */
  display: inline-block; /* For .button-link */
}

button[type="submit"]:hover, .button-link:hover {
  background-color: #4cae4c;
}

/* Link as button style */
a.button-link {
    margin-top: 10px;
}

/* Headings */
h2 {
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

/* List styling for posts/users */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
}

li h3 {
  margin-top: 0;
}

/* Messages and Errors */
.message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  color: white;
}

.message.success {
  background-color: #5cb85c;
}

.message.error {
  background-color: #d9534f;
}

/* Ensure the default Vite logo styles don't interfere if they exist */
.logo {
  height: auto; /* Override if there are specific logo styles */
  padding: 0; /* Override */
}

.logo:hover {
  filter: none; /* Override */
}

.logo.react:hover {
  filter: none; /* Override */
}

.card {
    padding: 1em; /* Example, adjust as needed */
}

.read-the-docs {
  color: #888; /* Example, adjust as needed */
}

/* Ensure App.css is loaded (already imported in App.jsx) */
